<html>
<head>
<style>
body{
width: 100%;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
}
.calculator{
width: 400px;
background-color: hsl(0, 0%, 15%);
overflow:hidden;
border-radius: 10px;
}
.btns{
display:grid;
grid-template-columns: auto auto auto auto;
padding:10px;
gap:10px;
}

input{
width:100%;
background-color: hsl(0, 0%,20%);
border:none;
height:90px;
color:white;
font-size:50px;
font-weight:600;
}
button{
width:80px;
height:80px;
border-radius:50%;
background-color:hsl(0,0%,30%);
border:none;
color:white;
font-size:19px;
font-weight:600;
}
</style>
</head>
<body>
<div class="calculator">
<input type="text" id="display" readonly>
<div class="btns">
<button onclick="addToDisplay('+')">+</button>
<button onclick="addToDisplay('7')">7</button>
<button onclick="addToDisplay('8')">8</button>
<button onclick="addToDisplay('9')">9</button>
<button onclick="addToDisplay('-')">-</button>
<button onclick="addToDisplay('4')">4</button>
<button onclick="addToDisplay('5')">5</button>
<button onclick="addToDisplay('6')">6</button>
<button onclick="addToDisplay('*')">*</button>
<button onclick="addToDisplay('1')">1</button>
<button onclick="addToDisplay('2')">2</button>
<button onclick="addToDisplay('3')">3</button>
<button onclick="addToDisplay('/')">/</button>
<button onclick="addToDisplay('0')">0</button>
<button onclick="addToDisplay('.')">.</button>
<button onclick="calculate()">=</button>
<button onclick="clear1()">C</button>
</div>
</div>
<script>
const display=document.getElementById("display");

function addToDisplay(input){
display.value +=input;
}

function calculate(){
try{
display.value = eval(display.value);
}
catch(error)
{
display.value="Error";
}
}

function clear1(){
display.value="";
}

</script>
</body>
</html>